\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{mine}
\@writefile{toc}{\contentsline {title}{MELON: A Persistent Message-Based Communication Paradigm for MANETs}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Justin Collins and Rajive Bagrodia}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{mrdp}
\@writefile{toc}{\contentsline {section}{\numberline {2}MELON Design}{2}{section.4}}
\newlabel{sec:design}{{2}{2}{MELON Design\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MELON Operations}{2}{subsection.5}}
\citation{exata}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MELON Operations\relax }}{3}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces News Server and Reader\relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:newsreader}{{2}{3}{News Server and Reader\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantitative Evaluation}{3}{section.8}}
\newlabel{sec:evaluation}{{3}{3}{Quantitative Evaluation\relax }{section.8}{}}
\citation{lights}
\citation{lime}
\newlabel{fig:readspeed}{{1a}{4}{Read Speed\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:readspeed}{{a}{4}{Read Speed\relax \relax }{figure.caption.10}{}}
\newlabel{fig:takespeed}{{1b}{4}{Take Speed\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:takespeed}{{b}{4}{Take Speed\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation Speeds\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Operation Speed}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Message Latency}{4}{section*.11}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{mine}{1}
\bibcite{mrdp}{2}
\bibcite{exata}{3}
\bibcite{lights}{4}
\bibcite{lime}{5}
\immediate\closeout\minitoc
\newlabel{fig:latency}{{2a}{5}{Message Latency\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:latency}{{a}{5}{Message Latency\relax \relax }{figure.caption.12}{}}
\newlabel{fig:throughput}{{2b}{5}{Message Throughput\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:throughput}{{b}{5}{Message Throughput\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication Performance\relax }}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Message Throughput}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.14}}
\newlabel{sec:conclusion}{{4}{5}{Conclusion\relax }{section.14}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.15}}
\@mtwritefile{\contentsline {mtchap}{References}{5}{section*.15}}
