This is BibTeX, Version 0.99d (TeX Live 2012/Mageia)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Justin_Collins-Rajive_Bagrodia-MobiQuitous-2013.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4358 characters,
and the built_in function-call counts, 1298 in all, are:
= -- 131
> -- 36
< -- 2
+ -- 14
- -- 9
* -- 73
:= -- 190
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 137
format.name$ -- 9
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 98
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 58
